# --- The Graph Gateway endpoints ---
# Get an API key in Subgraph Studio (see docs).
GRAPH_ENDPOINT=https://api.studio.thegraph.com/query/117358/uniswap-lp-analytics-unified/0.1.5

# Ты можешь сразу заготовить V4 (опционально, на будущее):
# GRAPH_V4_ENDPOINT=https://gateway.thegraph.com/api/c07b7bd8f50d64de56bdb4eb39c9b02d/subgraphs/id/DiYPVdygkfjDWhbxGSqAQxwBKmfKnkWQojqeM2rkLb3G

# --- Subgraph Studio auth & target ---
GRAPH_SUBGRAPH_SLUG=uniswap-lp-analytics-unified
GRAPH_DEPLOY_KEY=f1ff6bca5140103d6448b0fd9debef0e
DATABASE_URL=postgresql+asyncpg://localhost/uniswap_lp_analytics
